[33mcommit 45bddec644f5c289f4a211fc3bfbfcefdc971db6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Jerlin007 <jerlin.jzy7@gmail.com>
Date:   Tue May 5 11:47:11 2026 +0530

    Deleted f4.txt

[33mcommit db944f065fcf290670509c28b2e907e230744188[m
Author: Jerlin007 <jerlin.jzy7@gmail.com>
Date:   Tue May 5 11:44:59 2026 +0530

    commit f4.txt

[33mcommit 38bb687c41a594866591163db273ed9770bfee3f[m
Author: Jerlin007 <jerlin.jzy7@gmail.com>
Date:   Tue May 5 11:43:04 2026 +0530

    Modified file3.txt

[33mcommit 954dba26769ab3c435334c55dca272bbe992054e[m
Author: Jerlin007 <jerlin.jzy7@gmail.com>
Date:   Tue May 5 11:38:05 2026 +0530

    commit f3.txt with Hi

[33mcommit 8f13deed842075866f7fc8724f1790f8871933c5[m
Author: Jerlin007 <jerlin.jzy7@gmail.com>
Date:   Tue May 5 10:51:55 2026 +0530

    commit file1.txt

[33mcommit 736edfebd9edd9b32d6d639d0983d0fbf1250420[m
Author: Jerlin007 <jerlin.jzy7@gmail.com>
Date:   Tue May 5 10:43:35 2026 +0530

    first.java renamed to second.java

[33mcommit 3c6b9ec0b7bb20aeda573e3a304ed6096759c434[m
Author: Jerlin007 <jerlin.jzy7@gmail.com>
Date:   Tue May 5 10:36:50 2026 +0530

    Renamed file1.txt to first.java

[33mcommit 8607070d559a5a19f12caa377a42cdef89eb2378[m
Author: Jerlin007 <jerlin.jzy7@gmail.com>
Date:   Tue May 5 10:28:30 2026 +0530

    commit file2.txt

[33mcommit d07ec175e2d567e916bfae67c17468a2bd33ba13[m
Author: Jerlin007 <jerlin.jzy7@gmail.com>
Date:   Tue May 5 10:13:44 2026 +0530

    commit file1.txt
